#database config
dbType=mysql
jdbcUrl = jdbc:mysql://120.55.69.208:3306/jhsdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = jhs
password =JianhaoSDB@365
devMode =true
# url config
url=http://www.qingliao365.com/jhf

# domain config
domain = http://localhost:8080

# resource path config
static_path = D://development//tomcat8.0//webapps//static//

# temp url config
temp_url =  http://localhost:8080/jhs/static/temp/