#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1/jhsdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =1234
devMode =true
dbname=jhsdb


#JFinalIDE project config
projectName=jhf
projectPath=/jhf
mainPkg=com.jhs
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.jhs.common.config.MainConfig
jfinalConfigClassPath=/src/com/jhs/common/config/MainConfig.java
webxmlPath=
jettyNeed=false
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JSP
dbplugin=
jsonFactory=default

#model gen config
baseModelPackageName=com.xiaomuedu.common.model.base
modelPackageName=com.xiaomuedu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=